{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>NN-studhack</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'studhack/assets/Logo.ico' %}" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'studhack/css/styles2.css' %}" rel="stylesheet" />
        <style>
            .cringe {
                margin-top: 100px;
                text-align: center;
                height: 600px;
                width: 1200px;
                margin: auto;
                background-position: bottom;
                background-image: url(https://phonoteka.org/uploads/posts/2021-04/1618575031_26-phonoteka_org-p-povtoryayushchiisya-fon-dlya-saita-30.jpg);
                box-shadow: #f05b44 0px 0px 20px 10px;                 
                border-radius:60px
            }

            .justify-content-center{
                background-color: #c6e5fc;
                margin: 5% 15%;
                padding: 5% 0%;
               border-radius: 60px;
               box-shadow: #6aa0c9 inset 0px 0px 30px 10px;
            }
            .navbar fixed-top navbar-expand-lg navbar-dark bg-dark{
                position: sticky;         
            }
            
        </style>
    </head>
    <body style = "background-image: url(https://phonoteka.org/uploads/posts/2021-04/1618575039_14-phonoteka_org-p-povtoryayushchiisya-fon-dlya-saita-15.jpg);">
        <!-- Responsive navbar-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container" >
                <a class="navbar-brand" href="{% url 'home' %}" style="color: white;">NN-studhack</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon" style="color: black;"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item" style="color: black;"><a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a></li>
                        <li class="nav-item" style="color: black;"><a class="nav-link" href="{% url 'tasks' %}">Tasks</a></li>
                        <li class="nav-item" style="color: black;"><a class="nav-link" href="{% url 'parts' %}">Participants</a></li>
                        <li class="nav-item" style="color: black;"><a class="nav-link" href="{% url 'teams' %}">Teams</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header - set the background image for the header in the line below-->
        <header class="cringe">
            <div class="text-center my-5">
                <img class="img-fluid rounded-circle mb-4" src="{% static 'studhack/assets/Logo.ico' %}" alt="..." style="box-shadow: #6aa0c9 0px 0px 10px 5px;" />
                <h1 class="text-white fs-3 fw-bolder"></h1>
                <p class="text-white-50 mb-0"> </p> <!-- some text under header-->
            </div>
        </header>
        <!-- Content section-->
        <section class="py  -5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>Description of very important hackathon</h2>
                        <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            It has survived not only five centuries, but also the leap into electronic typesetting, 
                            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <p class="mb-0">The universe is almost 14 billion years old, and, wow! Life had no problem starting here on Earth! I think it would be inexcusably egocentric of us to suggest that we're alone in the universe.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>And Also Some Decrtiption</h2>
                        <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">2021 project KK</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>